schemaspy.t=mysql
# Cambia el nombre del archivo por tu connector de mysql
schemaspy.dp=mysql-connector-j-9.3.0.jar

# Cambia por tu host
schemaspy.host=tuhost.net

# Cambia por tu puerto
schemaspy.port=3XXX

# Cambia por el nombre de la db
schemaspy.db=nombre_db

# Pones el mismo nombre de la db acá
schemaspy.s=db_abaa66_inv

# Cambia por el nombre de usuario
schemaspy.u=nombre_usuario

# Cambia por tu contraseña
schemaspy.p=123456789

# Directorio donde se va a mandar el output
schemaspy.o=output
